# Agent_UI

./: .git_commit_msg.txt  .gitignore  Agent.UI.Wpf.csproj  Agent.UI.Wpf.sln  App.xaml  App.xaml.cs  COPILOT_INSTRUCTIONS.md  CodeAnalysis_v1.0.md  README.md  XML_파서_JSON_샘플.json  git-message.txt  ipc_json_protocol_v1.0.md  wire-protocol.md  개발 가이드.md  메시지 샘플
.github/: copilot-instructions.md  copilot-prompts.json
.github/prompts/: async-safety.prompt.md  binding-check.prompt.md  consistency-guard.prompt.md  exception-contract.prompt.md  mvvm-audit.prompt.md
Services/: AgentClient.cs  CborFrameCodec.cs  CborMapCodec.cs  ClockService.cs  ConfigLocator.cs  ConfigService.cs  Frames.cs  IFrameCodec.cs  ITransport.cs  Logger.cs  SampleJsonBuilder.cs  Timeouts.cs  UdpTransport.cs  Wire.cs  XmlTypeSchemaProvider.cs
Theme/: Colors.xaml  Styles.xaml
Tools/: fix_build_and_run.ps1
Tools/RunFromMain/: Program.cs
Tools/SampleRunner/: Program.cs  SampleJsonBuilder.cs  XmlTypeSchemaProvider.cs
ViewModels/: AsyncRelayCommand.cs  MainViewModel.cs  ObservableObject.cs  ParameterizedRelayCommand.cs  RelayCommand.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  QosDetailWindow.xaml  QosDetailWindow.xaml.cs
Views/Behaviors/: InnerScrollBehavior.cs  ListBoxBehaviors.cs
Views/Converters/: LogBrushConverter.cs  TrafficBrushConverter.cs
XML_TO_JSON/: XML_파서_JSON_샘플.json  xml_to_json_sample_AlarmMsg.json  xml_to_json_sample_Alarms_PSM.json  xml_to_json_sample_Nstel_PSM.json  xml_to_json_sample_StringMsg.json  xml_to_json_sample_Usage_And_Condition_Monitoring_PSM.json
config/qos/: NGVA_QoS_Library.xml
doc/: qos_message.json
